#coding:utf-8
server {
    listen       80;
    server_name  www.tianhm.com tianhm.com;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    location / { 
        proxy_pass http://127.0.0.1:8080; #前端请求的非静态文件（脚本文件）都交给127.0.0.1:8000端口(本项目是来交给django来处理)脚本来处理
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 
        client_max_body_size 100m;
        fastcgi_buffer_size         1024k;
        fastcgi_buffers             6 256k;
        fastcgi_busy_buffers_size   1024k;
        fastcgi_temp_file_write_size        1024k;
        fastcgi_intercept_errors    on;
       
# root   /usr/shtcgi_buffer_size         512k;
       #     fastcgi_buffers             6 512k;
       #         fastcgi_busy_buffers_size   512k;
       #             fastcgi_temp_file_write_size        512k;
       #                 fastcgi_intercept_errors    on;
       #                 re/nginx/html;
       # index  index.html index.htm;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #

    location /media {
	alias /home/hming/workspace/django1.8_Env/Blog/uploads/;
        expires 30d;
    }
    
    location /static {
        alias /home/hming/workspace/django1.8_Env/Blog/common/;
	expires 30d;
    }
    #collected_static-- 新目录的静态文件是django搜集的APP里所有静态文件而来的
      # #simpleblogalias /usr/local/mydir/simpleBlog/djangowww/collected_static;
       # alias /usr/local/mydir/simpleBlog/djangowww/task_dir/ToDolist/collectedStatics;
    location ~ /\. { 
        access_log off; log_not_found off; deny all;
     }

}
